<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="match_parent"
    tools:context=".Commtent">

    <TextView
        android:id="@+id/textCommentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Comment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_Comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textCommentView"
        android:layout_marginTop="20dp" />
</RelativeLayout>